JungWonhee/practice1/action.yml
# action.yml
name: 'Custion Github Action'
description: 'GA takes inputs and returns outputs'
inputs:
  num:
    description:
    required: true
    default: "1"
ouputs:
  num_squared: 
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass inputs to Shell
      run: |
        echo "INPUT_NUM=${{ input.num }}" >> $GITHUB-ENV
      shell: bash
    - name: Fatch the number's square
      id: get-square
      run: python src/get_num_square.py
      shell: bash

JungWonhee/practice1/.github/workflows/main.yml
- name: Fetch num squared
  id: get_square
  uses: ./
  with:
    num: 11